<!DOCTYPE html>
<html>
<head>
<title>PvP Rankings | GhostSMP</title>
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>GhostSMP PvP Rankings</h1>

<h2>Want to get tiered? </h2> <a href="https://discord.gg/DD26ykCruR">Click here!</a> <p> or wait for a Staff Member with the rank Mod or up (NOT JrMod!!!).</p>

<table class="pvp-table">

<tr>
<th>Rank</th>
<th>Player</th>
<th>Tier</th>
</tr>

<tr>
<td>#1</td>

<td>
<img src="https://mc-heads.net/avatar/X_ZEN_X/40">
X_ZEN_X
</td>

<td>HT4</td>

</tr>

<tr>
<td>#2</td>

<td>
<img src="https://mc-heads.net/avatar/GhostlyGem/40">
GhostlyGem
</td>

<td>LT5</td>

</tr>

<tr>
<td>#3</td>
<td>???</td>
<td>???</td>
</tr>

</table>

</body>
</html>
